\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definitions and Notation.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\newlabel{sec:algorithm}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of matrices $R_{>0}$ (left) and $T$ (right). The columns and rows of $T$ need to be put into the filtration order.}}{2}}
\newlabel{fig:matrices}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Version 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Algorithms}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Row reduce: $R = SP$, $P = S^{-1} R$.}}{3}}
\newlabel{alg:row-reduce}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cascade}{3}}
\newlabel{thm:cascade-analysis}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An almost-permutation matrix $T$, with $k = 9$ ultra-sparse columns. Grey columns may contain any number of non-zero elements. The white columns contain at most one non-zero element, and all such elements appear in unique rows.}}{4}}
\newlabel{fig:almost-permutation}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cascade algorithm for reduction of an almost-permutation matrix $T$.}}{4}}
\newlabel{alg:cascade}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The row form of the cascade algorithm for reduction of an almost-permutation matrix $T$.}}{4}}
\newlabel{alg:cascade-row}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 2-cycle cannot be formed without $u \times t$.}}{5}}
\newlabel{fig:triple-intersection}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structure of pairings in a blowup of a single cell $\sigma $ that appears in the intersections of three cover sets $C_0, C_1, C_2$.}}{5}}
\newlabel{fig:blowup-cell}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pairwise Intersections Do Not Suffice}{5}}
\@writefile{toc}{\contentsline {paragraph}{Correct, but incomplete argument.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some commutative algebra for distributed memory filtrations}{5}}
