\relax 
\citation{vineyards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Persistent homology.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Blowup complex.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}}
\newlabel{sec:algorithm}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Parallel setup.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Distributed computation.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cascade}{1}}
\newlabel{sec:cascade}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation}{2}}
