\relax 
\citation{ELZ02}
\citation{CZ05}
\citation{persistence-clustering}
\citation{circular-coordinates}
\citation{SW-measuring-shape}
\citation{cosmic-web}
\citation{CSE-curves}
\citation{klein-bottle}
\citation{EH-survey}
\citation{ph-theory-applications}
\citation{Ghrist-survey}
\citation{Weinberger-survey}
\citation{Gunnar-survey}
\citation{ELZ02}
\citation{persistence-mmt}
\citation{persistence-lower-bound}
\citation{output-sensitive-persistence}
\citation{dualities}
\citation{circular-coordinates}
\citation{compressed-annotation-matrix}
\citation{ELZ02}
\citation{clearing-optimization}
\citation{parallel-phat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{EH-book}
\citation{parallel-phat}
\citation{dipha}
\citation{zzph}
\citation{MV-spectral-sequence}
\citation{localized-homology}
\citation{multicore-homology}
\citation{multicore-homology}
\citation{distributed-merge-trees}
\citation{Hatcher}
\citation{EH-book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\citation{EH-book}
\citation{ELZ02}
\citation{ELZ02}
\citation{vineyards}
\citation{vineyards}
\newlabel{seq:persistence}{{1}{\thepage }}
\citation{localized-homology}
\citation{classifying-spaces}
\citation{localized-homology}
\citation{localized-homology}
\citation{localized-homology}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Persistence reduction algorithm.}}{\thepage }}
\newlabel{alg:elz}{{1}{\thepage }}
\newlabel{lem:pairing-uniqueness}{{2}{\thepage }}
\newlabel{eq:blowup-boundary}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Simplicial complex $K$. The subcomplexes of the cover are highlighted with three shaded regions. Right: The resulting blowup complex $K^{\cal  C}$, with the disjoint subcomplexes of the cover shown in red, green, and blue.}}{\thepage }}
\newlabel{fig:blowup}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Column sparsification algorithm.}}{\thepage }}
\newlabel{alg:sparsify}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic structure of the boundary matrix of the blowup complex. Only shaded regions may be non-zero.}}{\thepage }}
\newlabel{fig:blowup-boundary}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{\thepage }}
\newlabel{sec:algorithm}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The matrix $T'$, formed out of the boundary matrix of the blowup complex after the initial column and row reductions.}}{\thepage }}
\newlabel{fig:blowup-boundary-reduced}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cascade}{\thepage }}
\newlabel{sec:cascade}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the matrix $T$ prior to the reduction. Shaded columns are dense. The rest of the columns are ultra-sparse, they have at most one non-zero entry.}}{\thepage }}
\newlabel{fig:cascade}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cascade algorithm for the reduction of the matrix $T$ with ultra-sparse columns.}}{\thepage }}
\newlabel{alg:cascade}{{3}{\thepage }}
\newlabel{thm:complexity}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchy}{\thepage }}
\newlabel{sec:hierarchy}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of the boundary matrix for three consecutive levels of the hierarchy.}}{\thepage }}
\newlabel{fig:hierarchy}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Times to compute persistence diagram for the $256^2 \times 512$ combustion data set. The measurements are in Table\nobreakspace  {}1\hbox {}.}}{\thepage }}
\newlabel{fig:times}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\newlabel{sec:experiments}{{6}{\thepage }}
\citation{EH-book}
\citation{dipha}
\citation{dualities}
\citation{compressed-annotation-matrix}
\citation{parallel-phat}
\citation{ELZ02}
\citation{clearing-optimization}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Times to compute persistence diagram for the $256^2 \times 512$ combustion data set. The data is presented visually in Figure\nobreakspace  {}6\hbox {}.}}{\thepage }}
\newlabel{tbl:times}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\bibcite{ELZ02}{1}
\bibcite{CZ05}{2}
\bibcite{persistence-clustering}{3}
\bibcite{circular-coordinates}{4}
\bibcite{SW-measuring-shape}{5}
\bibcite{cosmic-web}{6}
\bibcite{CSE-curves}{7}
\bibcite{klein-bottle}{8}
\bibcite{EH-survey}{9}
\bibcite{ph-theory-applications}{10}
\bibcite{Ghrist-survey}{11}
\bibcite{Weinberger-survey}{12}
\bibcite{Gunnar-survey}{13}
\bibcite{persistence-mmt}{14}
\bibcite{persistence-lower-bound}{15}
\bibcite{output-sensitive-persistence}{16}
\bibcite{dualities}{17}
\bibcite{compressed-annotation-matrix}{18}
\bibcite{clearing-optimization}{19}
\bibcite{parallel-phat}{20}
\bibcite{dipha}{21}
\bibcite{zzph}{22}
\bibcite{MV-spectral-sequence}{23}
\bibcite{localized-homology}{24}
\bibcite{multicore-homology}{25}
\bibcite{distributed-merge-trees}{26}
\bibcite{vineyards}{27}
\bibcite{EH-book}{28}
\bibcite{Hatcher}{29}
\bibcite{classifying-spaces}{30}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
