% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(814,704){\makebox(0,0)[r]{\strut{} 2}}%
      \put(814,1156){\makebox(0,0)[r]{\strut{} 3}}%
      \put(814,1609){\makebox(0,0)[r]{\strut{} 4}}%
      \put(814,2061){\makebox(0,0)[r]{\strut{} 5}}%
      \put(814,2513){\makebox(0,0)[r]{\strut{} 6}}%
      \put(814,2966){\makebox(0,0)[r]{\strut{} 7}}%
      \put(814,3418){\makebox(0,0)[r]{\strut{} 8}}%
      \put(814,3870){\makebox(0,0)[r]{\strut{} 9}}%
      \put(814,4323){\makebox(0,0)[r]{\strut{} 10}}%
      \put(814,4775){\makebox(0,0)[r]{\strut{} 11}}%
      \put(946,484){\makebox(0,0){\strut{} 3}}%
      \put(1678,484){\makebox(0,0){\strut{} 4}}%
      \put(2410,484){\makebox(0,0){\strut{} 5}}%
      \put(3142,484){\makebox(0,0){\strut{} 6}}%
      \put(3875,484){\makebox(0,0){\strut{} 7}}%
      \put(4607,484){\makebox(0,0){\strut{} 8}}%
      \put(5339,484){\makebox(0,0){\strut{} 9}}%
      \put(6071,484){\makebox(0,0){\strut{} 10}}%
      \put(6803,484){\makebox(0,0){\strut{} 11}}%
      \put(176,2739){\rotatebox{-270}{\makebox(0,0){\strut{}homology speedup }}}%
      \put(3874,154){\makebox(0,0){\strut{}\# of threads}}%
      \put(3875,3400){\strut{} $y=x$}%
      \put(3875,2500){\strut{} $T_{S}/T_{P}$}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{bunny-speedup}}%
    \gplfronttext
  \end{picture}%
\endgroup
