% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(946,704){\makebox(0,0)[r]{\strut{} 0}}%
      \put(946,1136){\makebox(0,0)[r]{\strut{} 0.1}}%
      \put(946,1568){\makebox(0,0)[r]{\strut{} 0.2}}%
      \put(946,2000){\makebox(0,0)[r]{\strut{} 0.3}}%
      \put(946,2432){\makebox(0,0)[r]{\strut{} 0.4}}%
      \put(946,2865){\makebox(0,0)[r]{\strut{} 0.5}}%
      \put(946,3297){\makebox(0,0)[r]{\strut{} 0.6}}%
      \put(946,3729){\makebox(0,0)[r]{\strut{} 0.7}}%
      \put(946,4161){\makebox(0,0)[r]{\strut{} 0.8}}%
      \put(946,4593){\makebox(0,0)[r]{\strut{} 0.9}}%
      \put(1078,484){\makebox(0,0){\strut{} 2}}%
      \put(1794,484){\makebox(0,0){\strut{} 3}}%
      \put(2509,484){\makebox(0,0){\strut{} 4}}%
      \put(3225,484){\makebox(0,0){\strut{} 5}}%
      \put(3941,484){\makebox(0,0){\strut{} 6}}%
      \put(4656,484){\makebox(0,0){\strut{} 7}}%
      \put(5372,484){\makebox(0,0){\strut{} 8}}%
      \put(6087,484){\makebox(0,0){\strut{} 9}}%
      \put(6803,484){\makebox(0,0){\strut{} 10}}%
      \put(176,2739){\rotatebox{-270}{\makebox(0,0){\strut{}\% edgecut }}}%
      \put(3940,154){\makebox(0,0){\strut{}\# of partitions}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(5805,2755){\makebox(0,0)[r]{\strut{}\bunny}}%
      \csname LTb\endcsname%
      \put(5805,2535){\makebox(0,0)[r]{\strut{}\blobs}}%
      \csname LTb\endcsname%
      \put(5805,2315){\makebox(0,0)[r]{\strut{}\clique}}%
      \csname LTb\endcsname%
      \put(5805,2095){\makebox(0,0)[r]{\strut{}\gnp}}%
      \csname LTb\endcsname%
      \put(5805,1875){\makebox(0,0)[r]{\strut{}\sphere}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{edgecut}}%
    \gplfronttext
  \end{picture}%
\endgroup
